diff_detect = Diff Detect
dashboard = Dashboard
intervals = Intervalle
filter = Filter

diff_detect_create_snapshots = DiffDetect: Snapshots erstellen

active = aktiv
inactive = inaktiv
active_title = auf "inaktiv" setzen
inactive_title = auf "aktiv" setzen

id = ID
name = Name
url = URL
type = Typ
type_html = HTML
type_rss = RSS
categories = Kategorien
snapshot = Snapshot
get_snapshot = Snapshot abrufen

http_auth_legend = HTTP-Authentifizierung
http_auth_login = Login
http_auth_password = Passwort

add = URL hinzufügen
title_list = URLs
title_add = URL hinzufügen
title_edit = URL bearbeiten

empty_url = Gib eine URL ein.
error_url = Die URL ist ungültig.

status_active = aktiv
status_inactive = inaktiv

title_intervals_list = Intervalle
title_interval_add = Intervall hinzufügen
title_interval_edit = Intervall bearbeiten
interval = Intervall
interval_minutes = Intervall in Minuten

title_filter_list = Filter
filter_name_placeholder = Freilassen für automatischen Namen
mode = Modus
title_filter_edit = Filter bearbeiten
title_filter_add = Filter hinzufügen
filter_type_strip_tags = HTML-Tags entfernen (Modus hat keine Auswirkung)
filter_type_strip_tags_select = HTML-Tags entfernen
filter_type_css = CSS-Selektor
filter_type_regex = Regulärer Ausdruck
filter_mode_remain = Behalten
filter_mode_remove = Entfernen
filter_params = Parameter
filter_params_notice = Beispiele:<br>HTML-Tags, die erhalten bleiben sollen: <code><a><p></code><br>CSS: <code>nav,.footer,.main-header</code><br>RegEx: <code>~<h1>.+</h1>~</code>.

snapshots_title_list = Snapshots von `{0}`
snapshots_show = Snapshots anzeigen
compare = Vergleichen
createdate = Erstellt am
createuser = Erstellt von
size = Größe

diff_title = <a href="{0}">{0}</a> <span class="label label-success">{1}</span> ↔ <span class="label label-danger">{2}</span>
diff_error = Vergleich nicht möglich.
old = alt
new = neu
modified = geändert

diff_detect_snapshot_created = Snapshot von `{0}` wurde erstellt.
diff_detect_snapshot_not_created = Es wurde kein neuer Snapshot von `{0}` erstellt.
diff_detect_snapshot_error = Snapshot von `{0}` konnte nicht erstellt werden. Fehlermeldung: `{1}`
back_to_snapshots = Zurück zu Snapshots
