diff_detect = Diff Detect
dashboard = Dashboard
filter = Filter

diff_detect_create_snapshots = DiffDetect: Snapshots erstellen und CleanUp durchführen

active = aktiv
inactive = inaktiv
active_title = auf "inaktiv" setzen
inactive_title = auf "aktiv" setzen

id = ID
name = Name
url = URL
type = Typ
type_html = HTML
type_rss = RSS
categories = Kategorien
snapshot = Snapshot
get_snapshot = Snapshot abrufen

http_auth_legend = HTTP-Authentifizierung
http_auth_login = Login
http_auth_password = Passwort

add = URL hinzufügen
title_list = URLs
title_add = URL hinzufügen
title_edit = URL bearbeiten

empty_url = Gib eine URL ein.
error_url = Die URL ist ungültig.

status_active = aktiv
status_inactive = inaktiv

interval = Intervall

title_filter_list = Filter
filter_name_placeholder = Freilassen für automatischen Namen
mode = Modus
title_filter_edit = Filter bearbeiten
title_filter_add = Filter hinzufügen
filter_type_strip_tags = HTML-Tags entfernen (Modus hat keine Auswirkung)
filter_type_strip_tags_select = HTML-Tags entfernen
filter_type_css = CSS-Selektor
filter_type_regex = Regulärer Ausdruck
filter_mode_remain = Behalten
filter_mode_remove = Entfernen
filter_params = Parameter
filter_params_notice = Beispiele:<br>HTML-Tags, die erhalten bleiben sollen: <code><a><p></code><br>CSS: <code>nav,.footer,.main-header</code><br>RegEx: <code>~<h1>.+</h1>~</code>.

snapshots = Snapshots
snapshots_title_list = Snapshots von `{0}`
snapshots_show = anzeigen
compare = Vergleichen
createdate = Erstellt am
createuser = Erstellt von
size = Größe

diff_title = <a href="{0}">{0}</a> <span class="label label-success">{1}</span> ↔ <span class="label label-danger">{2}</span>
diff_error = Vergleich nicht möglich.
old = alt
new = neu
modified = geändert

diff_detect_snapshot_created = Snapshot von `{0}` wurde erstellt.
diff_detect_snapshot_not_created = Es wurde kein neuer Snapshot von `{0}` erstellt.
diff_detect_snapshot_error = Snapshot von `{0}` konnte nicht erstellt werden. Fehlermeldung: `{1}`
back_to_snapshots = Zurück zu Snapshots
last_scan = Letzter Scanversuch
last_snapshot = Letzter Snapshot

interval_in_min_5 = 5 Minuten
interval_in_min_15 = 15 Minuten
interval_in_min_30 = 30 Minuten
interval_in_min_60 = 1 Stunde
interval_in_min_180 = 3 Stunden
interval_in_min_360 = 6 Stunden
interval_in_min_1440 = 1 Tag
interval_in_min_4320 = 3 Tage
interval_in_min_10080 = 1 Woche
interval_in_min_20160 = 2 Wochen
interval_in_min_43200 = 30 Tage / 1 Monat
interval_in_min_129600 = 3 Monate
interval_in_min_259200 = 6 Monate
interval_in_min_518400 = 1 Jahr
no_cleanup = CleanUp wird nicht durchgeführt

invalid_url = Die URL ist ungültig. Bitte inkl http[s]:// angeben.
diff_detect_url_not_found = Die URL wurde nicht gefunden.
checked = Geprüft
not_checked = Nicht geprüft
index_checked = Index wurde geprüft.
index_not_checked = Index wurde nicht geprüft.

settings = Konfiguration
cleanup_interval = Snapshots die älter sind als __ löschen
settings_updated = Konfiguration wurde gespeichert
config_save = speichern

hitme = Zum ersten Unterschied
