diff_detect = Diff Detect
id = ID
name = Name
url = URL
categories = Kategorien

http_auth_legend = HTTP-Authentifizierung
http_auth_login = Login
http_auth_password = Passwort

add = URL hinzuf端gen
title_list = URLs
title_add = URL hinzuf端gen
title_edit = URL bearbeiten

empty_url = Gib eine URL ein.
error_url = Die URL ist ung端ltig.

status_active = aktiv
status_inactive = inaktiv

title_intervals_list = Intervalle
title_interval_add = Intervall hinzuf端gen
title_interval_edit = Intervall bearbeiten
interval = Intervall
